        </FormRow>

        <FormRow>
          <FormSelect
            label="Akun"
            value={formData.accountId}
            onChange={e => handleChange('accountId', e.target.value)}
            options={accounts.filter(a => a.isActive).map(a => ({
              value: a.id,
              label: `${a.name} (${a.type})`,
            }))}
            placeholder="Pilih akun"
            required
          />
        </FormRow>

        <FormTextarea
          label="Catatan (opsional)"
          value={formData.note}
          onChange={e => handleChange('note', e.target.value)}
          placeholder="Tambahkan catatan..."
          rows={2}
        />

        <div style={{ display: 'flex', gap: '12px', justifyContent: 'flex-end', marginTop: '20px' }}>
          <Button variant="outline" onClick={() => onClose(null)}>Batal</Button>
          <Button type="submit" variant="primary">{editTransaction ? 'Simpan' : 'Tambah'}</Button>
        </div>
      </form>
    </Modal>
  );
}
